<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>RandomColor</title>
</head>

<body>
    <center>
        <h1>RandomColors</h1>
        <button class="RandomColor btn btn-outline-success">ClickMe</button>
    </center>
    <script src="RandomColor.js"></script>
</body>

</html>